# clonar git

https://github.com/xxdakexx28/mi_primer_bot_basic.git

# crear env
    ```bash
     name= env
     ```

# crear venv
 ```bash
     python -m venv bot_venv
 ```
 # activar el entorno virtual

 ## windows (cmd)   "windows": unknown word.

 ```bash
     bot_venv\scripts\activate
 ```
 ## para linux  "linux": unknown word.
 ```bash
     source bot_venv/bin/activate
 ```
 
 # instarlar dep
  ```bash
    pip install -r requirements.txt
   ```
# run proyect
  ```bash
     fastapi dev main.py
 ```